@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Couple Quiz App - Romantic Pink Theme */
  --background: #FEF7F5;
  --foreground: #2D2D2D;
  
  /* Pink Primary Colors */
  --primary: #FF6B9D;
  --primary-light: #FFA8C5;
  --primary-foreground: #ffffff;
  
  /* Card & Surface Colors */
  --card: #ffffff;
  --card-foreground: #2D2D2D;
  --popover: #ffffff;
  --popover-foreground: #2D2D2D;
  
  /* Secondary Colors */
  --secondary: #FFF0F5;
  --secondary-foreground: #2D2D2D;
  
  /* Success/Match Color */
  --success: #4ADE80;
  --success-foreground: #ffffff;
  
  /* Muted Colors */
  --muted: #FFF0F5;
  --muted-foreground: #717182;
  
  /* Accent Colors */
  --accent: #FFE5EE;
  --accent-foreground: #2D2D2D;
  
  /* Destructive */
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  
  /* Borders & Inputs */
  --border: rgba(255, 107, 157, 0.2);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #FFA8C5;
  
  /* Typography */
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  
  /* Ring */
  --ring: #FF6B9D;
  
  /* Chart Colors */
  --chart-1: #FF6B9D;
  --chart-2: #FFA8C5;
  --chart-3: #4ADE80;
  --chart-4: #A78BFA;
  --chart-5: #FBBF24;
  
  /* Border Radius - More rounded for romantic feel */
  --radius: 1rem;
  
  /* Sidebar (not used but keeping for compatibility) */
  --sidebar: #FFF0F5;
  --sidebar-foreground: #2D2D2D;
  --sidebar-primary: #FF6B9D;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #FFE5EE;
  --sidebar-accent-foreground: #2D2D2D;
  --sidebar-border: rgba(255, 107, 157, 0.2);
  --sidebar-ring: #FF6B9D;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-primary-light: var(--primary-light);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}